<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <title>Onework viewer</title>
  <link rel="stylesheet" type="text/css" href="./lib/style.min.css">
  <link rel="stylesheet" type="text/css" href="./css/oneworkviewer.css">
<script src="./lib/viewer3D.js"></script>
  <script src="./lib/jquery-3.2.1.min.js"></script>
  <style>
    /* load mask */
  .hidden {
      visibility: hidden;
    }

    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(136, 177, 255, 1);
      display: table;
      transition: opacity 0.3s ease;
    }

    #load-airplane #text {
      position: fixed;
      left: 50%;
      top: 70%;
      z-index: 900;
      color: #fff;
      font-size: 14pt;
    }
  </style>
</head>

<body style="margin:0px">
  <div class="forge-viewer" id="viewerDiv"></div>
  <div id="loadmask" class="modal-mask hidden">
    <div id="load-airplane" class="heart">
      <center>
        <img style="display:block;margin:auto" src="./img/load/tiny_paper_airplane.gif">
        <div id="text">LOADING...<span id="persentage"></span></div>
      </center>
  </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>